
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

################################################################################
#
################################################################################

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$PATH:$1"
    fi
}

################################################################################
#
################################################################################

PS1='[\u@\h \W]# '

JAVA_VERSION=1.8.0
JAVA_HOME=/opt/java/jdk-${JAVA_VERSION}
export JAVA_HOME

M2_HOME=/opt/tools/maven
export M2_HOME

GRADLE_HOME=/opt/tools/gradle
export GRADLE_HOME

pathadd $HOME/bin
pathadd $JAVA_HOME/bin
pathadd $M2_HOME/bin
pathadd $GRADLE_HOME/bin
export PATH

if [ -f $HOME/.bash_aliases ]; then
    source $HOME/.bash_aliases
fi

if [ -f $HOME/.bash_functions ]; then
    source $HOME/.bash_functions
fi
