
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

################################################################################
#
################################################################################

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$PATH:$1"
    fi
}

################################################################################
#
################################################################################

PS1='[\u@\h \W]# '
#PS1='[ \u@\h \W $(__git_ps1 "(%s)") ] # '

JAVA_VERSION=1.8.0_11
JAVA_HOME=/opt/java/jdk-${JAVA_VERSION}
export JAVA_HOME
M2_VERSION=3.2.2
M2_HOME=/opt/tools/maven-${M2_VERSION}
export M2_HOME

GRADLE_VERSION=2.0
GRADLE_HOME=/opt/tools/gradle-${GRADLE_VERSION}
export GRADLE_HOME

pathadd $HOME/bin
pathadd $JAVA_HOME/bin
pathadd $M2_HOME/bin
pathadd $GRADLE_HOME/bin
export PATH

if [ -f $HOME/.bash_aliases ]; then
    source $HOME/.bash_aliases
fi

if [ -f $HOME/.bash_functions ]; then
    source $HOME/.bash_functions
fi
